In [39]:
import pandas as pd
import numpy as np

In [3]:
df = pd.DataFrame(
              {"a" : [4 ,5, 6],
               "b" : [7, 8, 9],
               "c" : [10, 11, 12]},
            index = [1, 2, 3])

In [4]:
df

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12

In [7]:
df.loc[3,"a"]

6

In [8]:
df.loc[[1,3],["a","b"]]

   a  b
1  4  7
3  6  9

In [10]:
df = pd.DataFrame( 
        [[4, 7, 10], 
         [5, 8, 11],
         [6, 9, 12]],
         index=[1, 2, 3],
         columns=['a', 'b', 'c'])

In [11]:
df

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12

In [41]:
df = pd.DataFrame(
              {"a" : [4 ,5, 6, 6, np.nan],
               "b" : [7, 8, 9, 9, np.nan],
               "c" : [10, 11, np.nan, 12, 12]},
    index = pd.MultiIndex.from_tuples(
              [('d',1),('d',2),('e',2),('g',2),('t',3)],
                 names=['n','v']))

df

       a    b     c
n v
d 1  4.0  7.0  10.0
  2  5.0  8.0  11.0
e 2  6.0  9.0   NaN
g 2  6.0  9.0  12.0
t 3  NaN  NaN  12.0

In [13]:
df[df.a > 4]

     a  b   c
n v
d 2  5  8  11
e 2  6  9  12

In [19]:
df.drop_duplicates()

     a  b   c
n v
d 1  4  7  10
  2  5  8  11
e 2  6  9  12

In [20]:
df

     a  b   c
n v
d 1  4  7  10
  2  5  8  11
e 2  6  9  12
g 2  6  9  12

In [26]:
df_dup = df.drop_duplicates()
df_dup

     a  b   c
n v
d 1  4  7  10
  2  5  8  11
e 2  6  9  12

In [28]:
df.head(2)

     a  b   c
n v
d 1  4  7  10
  2  5  8  11

In [31]:
df

     a  b   c
n v
d 1  4  7  10
  2  5  8  11
e 2  6  9  12
g 2  6  9  12

In [30]:
df[df.b != 7]

     a  b   c
n v
d 2  5  8  11
e 2  6  9  12
g 2  6  9  12

In [38]:
df.b.isin([8])

n  v
d  1    False
   2     True
e  2    False
g  2    False
Name: b, dtype: bool

In [43]:
pd.notnull(df)

         a      b      c
n v
d 1   True   True   True
  2   True   True   True
e 2   True   True  False
g 2   True   True   True
t 3  False  False   True

&,|,~,^,df.any(),df.all()

In [47]:
df.any()

a    True
b    True
c    True
dtype: bool

In [46]:
df

       a    b     c
n v
d 1  4.0  7.0  10.0
  2  5.0  8.0  11.0
e 2  6.0  9.0   NaN
g 2  6.0  9.0  12.0
t 3  NaN  NaN  12.0

In [51]:
df.sample(frac=0.6)

       a    b     c
n v
e 2  6.0  9.0   NaN
d 1  4.0  7.0  10.0
t 3  NaN  NaN  12.0

In [55]:
df.iloc[:4]

       a    b     c
n v
d 1  4.0  7.0  10.0
  2  5.0  8.0  11.0
e 2  6.0  9.0   NaN
g 2  6.0  9.0  12.0

In [57]:
df.nlargest(3,'a')

       a    b     c
n v
e 2  6.0  9.0   NaN
g 2  6.0  9.0  12.0
d 2  5.0  8.0  11.0