In [3]:
import pandas as pd
import seaborn as sns

In [5]:
df = sns.load_dataset("mpg")
df.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model_year,origin,name
0,18.0,8,307.0,130.0,3504,12.0,70,usa,chevrolet chevelle malibu
1,15.0,8,350.0,165.0,3693,11.5,70,usa,buick skylark 320
2,18.0,8,318.0,150.0,3436,11.0,70,usa,plymouth satellite
3,16.0,8,304.0,150.0,3433,12.0,70,usa,amc rebel sst
4,17.0,8,302.0,140.0,3449,10.5,70,usa,ford torino

In [6]:
df.groupby(by="origin").size()

origin
europe     70
japan      79
usa       249
dtype: int64

In [8]:
df["origin"].value_counts()

usa       249
japan      79
europe     70
Name: origin, dtype: int64

In [10]:
df.groupby(by="origin")['cylinders'].mean()

origin
europe    4.157143
japan     4.101266
usa       6.248996
Name: cylinders, dtype: float64

In [13]:
pd.DataFrame(df.groupby(["origin","model_year"])['cylinders'].mean())

                   cylinders
origin model_year
europe 70           4.000000
       71           4.000000
       72           4.000000
       73           4.000000
       74           4.000000
       75           4.000000
       76           4.250000
       77           4.000000
       78           4.833333
       79           4.250000
       80           4.111111
       81           4.500000
       82           4.000000
japan  70           4.000000
       71           4.000000
       72           3.800000
       73           4.250000
       74           4.000000
       75           4.000000
       76           4.500000
       77           4.166667
       78           4.000000
       79           4.000000
       80           4.076923
       81           4.333333
       82           4.000000
usa    70           7.636364
       71           6.200000
       72           6.888889
       73           7.241379
       74           6.266667
       75           6.400000
       76           6.363636
       77           6.222222
       78           6.000000
       79           6.260870
       80           4.285714
       81           4.923077
       82           4.300000

In [14]:
df2 = pd.DataFrame(
[[4, 7, 10],
[5, 8, 11],
[6, 9, 12]],
index=[1, 2, 3],
columns=['a', 'b', 'c']
)

df2

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12

In [17]:
## 결측치를 채울때 shift 를 이용해 위아래 등의 값으로 채워넣는다.
df2['a'].shift(-1)

1    5.0
2    6.0
3    NaN
Name: a, dtype: float64

In [20]:
df['model_year'].rank(method='min').value_counts()

86.0     40
245.0    36
183.0    34
368.0    31
153.0    30
339.0    29
281.0    29
310.0    29
1.0      29
217.0    28
58.0     28
30.0     28
126.0    27
Name: model_year, dtype: int64

In [22]:
df2

   a  b   c
1  4  7  10
2  5  8  11
3  6  9  12

In [21]:
df2.cumsum()

    a   b   c
1   4   7  10
2   9  15  21
3  15  24  33

In [24]:
df2.cummin()

   a  b   c
1  4  7  10
2  4  7  10
3  4  7  10